{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/no-restricted-paths": [
      "warning",
      {
        "zones": [
          {
            "target": "./src/core",
            "from": "./src/components"
          },
          {
            "target": "./src/core",
            "from": "./src/lib"
          },
          {
            "target": "./src/core",
            "from": "./src/app"
          },
          {
            "target": "./src/lib",
            "from": "./src/app"
          },
          {
            "target": "./src/components",
            "from": "./src/app"
          }
        ]
      }
    ]
  }
}
